<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">				
	<title> new my site </title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
<style>
body{
				margin: 0;
				text-align: center;
			
}

h1{
      font-size: 5.625rem;
      color: #66bfbf;
				margin: 50px auto 0 auto;
				display: inline;
				
				font-family: 'Cedarville Cursive', cursive;
}
h2{
				color:#66bfbf ;
}
h3{
				
}
.top-p{
				font-size: 2.5rem ;
				margin: 0;
				
				font-weight: normal;
}
.top-container{
				background-color: #E4f9f5;
				position: relative;
				padding-top: 100px;
}

.middle-container{
				background-color: #E4f9f5;
				
		
}
.profile{

				border-radius: 14px;
				background-color: white;
				margin: 16px;
				width: 95%;
}
.my-logo{
				width: 100px;
				height: 100px;
}
.skill-img{
				width:100px;
				height:100px;
			
}
.skill-main{
				display:block
				margin: 16px;
				background-color: ;
				padding: 16px;
				
				
				
}
.skill-row{
				width:40%;
			    height: 100%;
				margin: 16px ;
				line-height: 2;
				
				background-color: white;
				padding: 1rem;
				border-radius:  16px;
				
			    display:inline-block;
}

.skill-row2{
				width: 40%;
				height: 100%;
				margin: 16px;
				line-height: 2;
				
				background-color: white;
				padding: 1rem;
				border-radius: 16px;
				
				display:inline-block;
}
.skill-image2{
				width: 100px;
				height: 100px;
}
.bottom-container{
				background-color: #E4f9f5;
				
}
.bottom-cloud{
				position: absolute;
				left: 250px;
				bottom: 300px;
}
.top-cloud{
				position: absolute;
				right: 270px;
				top: 50px;
}
</style>
  <body>
	<div class="top-container">
	  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

	  <h1>Im Santhosh</h1>
	  <p class="top-p">An android app and web designer</p>
	  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
	  <img src="images/mountain.png" alt="mount-img"><!--  -->
	</div>
	<div class="middle-container">
	  <div class="profile">
		<img class="my-logo" src="https://firebasestorage.googleapis.com/v0/b/sketchware-store-ab8ae.appspot.com/o/Ls%20learn%2F1629468194058.png?alt=media&token=065d6190-10b4-46e4-a5fb-b242a886955a" alt="my-logo">
		<h2></h2>
		<p>Im an android app and web designer, developer. I currently working in hcl. I 😍 Playing video games</p>
	  </div>
	  <hr>
	  <div class="skills">
		<h2>My Skills.</h2>

		<div class="skill-main">

		  <div class="skill-row">

			<img class="skill-img" src="https://firebasestorage.googleapis.com/v0/b/sketchware-store-ab8ae.appspot.com/o/skills.png?alt=media&token=97c35bf1-4c5d-4c2e-86b9-7c42823b598c" alt="skill image">
			<h3>Design & Development</h3>
			<p>I started creating apps in sketchware engine, which was available in playstore . becaz I got irritated with the UI of stupid game <span style="color: red;">Free Fire</span> .</p>
		  </div>
		  <div class="skill-row2">
			<img class="skill-image2" src="images/game-console.png" alt="games image">
			<h3>Playing Video Games </h3>
			<p> I will spend most of my time in playing video games.
I just love games.
Nowadays I like multiplayer games like free fire , pubg. 
			
			</p>
		  </div>
		</div>
	  </div>
	  <hr>
	  <div class="contact-me">
		<h2>Get In Touch</h2>
		<h3>Need to contact me ?</h3>
		<p>Im all ears, and I appreciate if need me to complete any project design.</p>
		<a class="btn" href="mailto: hfmmbovlmv@gmail.com">CONTACT ME</a>
	  </div>
	</div>


	<div class="bottom-container">
	  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
	  <a class="footer-link" href="https://twitter.com/">Twitter</a>
	  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
	  <p>© 2021 Santhosh.</p>
	</div>
  </body>
</html>
